<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <nav>
    1.!DOCTYPE html
   </nav>
   <hr/>
   
    <p>
    Learning HTML is crucial for understanding the structure of the web and building websites. <br>It's the foundation for web development and allows for creating and customizing web pages, even with pre-made templates.<br> HTML, along with CSS and JavaScript, <br>forms the core of web development and is essential for both front-end and back-end developers. 
    </p>
   
   <nav>
    2.html
   </nav>
   <hr/>
   <p>
    tag in HTML is used to denote text in an alternate voice or mood, often displayed in italics. <br>It's commonly used to represent technical terms, phrases from other languages, ship names, or thoughts.<br> While traditionally rendered in italics, the <i> tag's primary function is now semantic,<br> indicating a specific type of text rather than just visual styling. 
   </p>

   3.head
   <nav>
    <hr/>
    <p>
        In HTML, the <head> tag is a container for metadata,<br> which is data about the HTML document itself, rather than the content displayed on the page.<br> It's located between the <html> and <body> tags.<br> The <head> section doesn't show up in the rendered webpage but is crucial for how the browser and search engines understand and process the page. 

    </p>
   </nav>


</body>
</html>